<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css">
  <style id="cultivate-overlay-button">.cultivate-overlay-button-container {
    all: revert;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 1px;
    z-index: 10000;
    pointer-events: none;
  }
  
  .cultivate-overlay-button {
    all: revert;
    position: absolute;
    background-color: #4286F5;
    color: white;
    top: 10px;
    right: 0px;
    width: 52px;
    height: 52px;
    border-radius: 8px 0 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    pointer-events: all;
    overflow: hidden
  }
  
  .cultivate-overlay-button-img-wrapper {
    all: revert;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }
  
  .cultivate-overlay-button-img-wrapper img {
    width: 42px;
    height: auto;
  }
  
  .cultivate-overlay-button-grab {
    all: revert;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 14px;
  }
  
  .cultivate-overlay-button-grab:hover {
    cursor: move;
  }
  
  .cultivate-overlay-button-arrow {
    all: revert;
    position: absolute;
    opacity: 0.7;
    line-height: 0;
  }
  
  .cultivate-overlay-button-arrow:hover {
    opacity: 1;
  }
  
  .cultivate-overlay-button-arrow svg {
    all: revert;
    display: inline-block;
  }
  
  .cultivate-overlay-button-up {
    top: 2px;
    right: 2px;
    padding: 2px 2px 4px 4px;
  }
  
  .cultivate-overlay-button-down {
    bottom: 2px;
    right: 2px;
    padding: 4px 2px 2px 4px;
  }
  
  </style></head>
  
  <body>
    <header>
      <h1>Rainier Journey Site Plan</h1>
      <h2>Simly Thorn</h2>
      <h2>WDD 130-01</h2>
      <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-5------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>We want to attract many customers to purchase Whitewater Rafting Tours so we can have a successful business. 
      However, the client is not greedy. She wants the customers to get a good value. So,this website is more about providing 
      a valuable service for a fair price, not about trying to sell the most expensive tour to every customer.</p>
      <p>We want to provide the right tour to each client. So we will have packages for different clients. We will have a Family Package,
      Couple's Package, Friends's Package, Individual Package, and Reunion Package (for large extended family).
      We also want to provide training for people who want to improve their Whitewater Rafting skills. </p>
      <p>We can also provide food and transportation and make sure the clients have an enjoyable time through a good environment. 
      We provide a good meal by the river before and after each whitewater rafting trip.</p>
      <!-- change this -->
  
      <h3>Audience</h3>
      <p>Individuals, couples, friends, and families who are interested in an adventure for a fair price. This adventure is for everyone, 
      no matter who you are and where you are from, but kids are allowed for the family trips only. This tour is especailly for those 
      who are stressed in their daily lives from studying or working, so that it will help refresh their minds and rejuvenate their bodies, 
      so they can continuce their work again afterwards. Moreover, for someone who is a single person, they still can do this tour because 
      we offer them the opportunity to join other people who are single to save money and make new friends.</p> 

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="https://simlythorn.github.io/wdd130/wwr/images/rainier_journey_logo.png" alt="Rainier Journey Logo" />
      <hr />
      <h2>Style Guide</h2>
  
      <!-- ------------------------Steps 6-9------------------------------ -->      

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
  
      <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
      <p>Palette URL:</p>
      <a href="https://coolors.co/244144-000000-03045e-0077b6-00b4d8" target="_blank">https://coolors.co/244144-000000-03045e-0077b6-00b4d8</a>
  
      <table class="colors">
        <tbody><tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">[#000000]</td>
          <td class="secondary">[#03045e]</td>
          <td class="accent1">[#0077b6]</td>
          <td class="accent2">[#00b4d8]</td>
        </tr>
      </tbody></table>
  
      <!-- ------------------------Steps 10-12------------------------------ -->
  
      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->
  
      <h4>
        Heading Font: Rock Salt
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>
  
      <!-- ------------------------Step 13------------------------------ -->
  
      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr>
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          [Page2]
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>
  
        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr>
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->
  
      <h3>Home</h3>
  
      <img src="https://simlythorn.github.io/wdd130/wwr/images/rainier_journey_logo.png" alt="Rainier Journey Logo">
  
      <h3>[Page 2]</h3>
  
      <!-- <img src="#" alt="page 2 wireframe"> -->
    </main>
  
  
  </body></html>
