@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@0,100;0,900;1,900&family=Rock+Salt&display=swap');

body {
    background-color: white; 
    font-family: 'Roboto', 'Itim', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px; 
    margin: 0 auto;
    background-color: #70a0af;
}
header {
    /*z-index: 4; */
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #70a0af;
    /*border: 1px white;*/
    color: yellow;
    /*max-width: 1600px;*/
    font-family: 'Itim', 'Roboto', sans-serif;
    font-size: 1.25em;
    /*padding: 5px;*/
    
}
.logo {
    width: 80px;
    /*padding-bottom: 50px;
    margin-left: 100px;*/
    z-index: 3;
    /*border: 4px solid black;*/
}
#logo_link  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    z-index: 3;
}
nav a:hover {
    background-color:blue;
    color:yellow;
}
nav {
    display: flex;
    justify-content: space-around;
    /*flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 100px;
    padding: 200px;
    align-items: flex-end;*/
    z-index: 3;
}
nav a {
    display: inline;
    color: yellow;
    text-decoration: none;
    text-align: center;
    /*padding: 20px; */
    padding: 35px;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -230px;
    height: auto;
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
}
#hero_img {
    width:100%;
    max-width: 1600px;
    /*border-left: 1px solid bisque;
    border-right: 1px solid bisque;
    border-top: 1px solid bisque;*/
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    margin-top: 50px;
}
#hero-msg h4 {
    text-align: center;
    color: white;
    
}
#hero-msg h1 {
    text-align: center;

}
h1 {
    color:white;
    text-align: center;
    font-size: 1.5em;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.home-title {
    font-family:'Rock salt','Itim', sans-serif;
    font-size: 2em;
    color: yellow;
    margin-top: 200px;
    z-index: 3;
}
.button-box {
    text-align: center;
}
.book {
    background-color: blue;
    color: yellow;
    text-decoration: none;
    font-size: 35px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #70a0af;
    color: yellow;
}
main {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

h4 {
    color: black;
    font-size: 1.2em;
}
section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: auto;   
}
.rivers-card {
    /*margin: 50px auto;*/
    width: 100%; 
    border-bottom: 1px solid bisque;
    grid-column: 2/4;
    grid-row: 2/3;    
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
    
}
.camping-card {
    /*margin: 50px auto;*/
    width: 100%; 
    border-bottom: 1px solid bisque;
    grid-column: 5/7;
    grid-row: 2/3;   
}
.rapids-card {
    /*margin: 50px auto;*/
    width: 100%; 
    border-bottom: 1px solid bisque;
    grid-column: 8/10;
    grid-row: 2/3; 
}



#background {
    
    height: 725px;
    background-color: #cbf3f0;
    border-bottom: 1px solid bisque;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    /*display: block; */
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    display: block;
    color: black;
    background-color: white;
    padding: 40px;
    line-height: 1.5em;
    border-left: 1px solid bisque;
    border-right: 1px solid bisque;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    height: 300px;
    width: 100%;
}
.msg h2 {
    color: #70a0af;
    font-family: 'Itim', 'Roboto', sans-serif;
    font-size: 2em;
}
.msg p {
    color: black;
    font-size: 1em;
    padding-bottom: 10px;
    padding-inline-start: 10px;
    padding: 10px;  
}
.join {
    background-color: blue;
    color: black;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #70a0af;
    color: yellow;
}
footer {
    color: yellow;
    background-color: #001233;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
footer a {
    color:yellow;
    text-decoration: none; 
}
footer a:hover {
    color:lightskyblue;
}
footer p {
    font-size: 1.3em;
}
footer p a:hover {
    text-decoration: underline;
}
.social img{
    padding-top: 15px;
}



/* PAGE 2 RATES AND DATES CSS BELOW:*/


.h1_fonts {
    text-align: center;
    color: black;
    text-decoration: underline;
    margin-top: 120px;
    margin-bottom: 100px;
    font-size: 3em;

   
}

.h2_fonts {
    text-align: center;
    color: black;

}    

.photos_grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    height: auto;
    margin-top: 100px;
    padding: 10px;


}

.blue {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2/3;
    border: 5px solid bisque;
}

.blue_description {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;

}

.green {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 4/5;
    border: 5px solid bisque;

}

.green_description {
    width: 100%;
    height: 100%;
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;

}

.white {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2/3;
    border: 5px solid bisque;

}

.white_description {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
}

.rainbow {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 4/5;
    border: 5px solid bisque;

}


.rainbow_description {
    width: 100%;
    height: 100%;
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 10px;
}

.calendar_grid {

    display: grid;
    grid-template-columns: 1fr 7fr 1fr 7fr 1fr;
        
}



.month1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    color: black;
    text-align: center;
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;


}

.month2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    color: black;
    text-align: center;
    border-top: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;

}

.month1_grid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 8px solid black;

}

.month2_grid {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 8px solid black;

}

.day1 {

    color: black;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 0.75em;


}

.day2 {

    color: black;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 0.75em;

}

.date {
    background-color: white;
    color: black;
    text-align: left;
    padding: 2px;
    border: 2px solid black;
}

.event {
    text-align: center;

}

footer {
    color: yellow;
    background-color: #001233;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav {
        flex-direction: column;
        padding: auto;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains  { 
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .msg  {
        width: 80%;
        height: 300px;
        display: block;
        margin: 0 auto;
        
    }
    .calendar_grid  {
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;

    }

    .month2  {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;

    }

    .month2_grid {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;

    }

    .day1  {
        font-size: 0.5em;
    }

    .day2  {
        font-size: 0.5em;

    }

    .event  {
        font-size: 0.75em;

    }
    footer {
        margin-top: 25px;
        flex-direction: column;
    }
}


