@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@0,100;0,900;1,900&family=Rock+Salt&display=swap');

body {
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
    
}
h2 {
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto; 
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
    
    
}

.logo {
    width: 80px;
}
#logo_link  {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
    
}
nav {
    display: flex;
    justify-content: space-around;
    
}
nav a {
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    padding: 35px;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

    
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
    
}
#hero_img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}
#hero-msg h4 {
    text-align: center;
    color: white;
    
}
#hero-msg h1 {
    text-align: center;

}
h1 {
    
}
.home-title {
    color: #d9c2a3;
    font-family: 'Rock salt','Itim', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.button-box {
    text-align: center;
    
}
.book {
    background-color: #fcfbfb; 
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: black;
    color: #d9c2a3;
    
}
main section{
    text-align: center;
    
}
main section img {
    box-sizing: border-box;
    
}

h4 {
    color: #d9c2a3;
    
}

.home-grid {
    display: grid;
    grid-template-columns: (10,1fr);
    
}
.rivers-card {
    margin: 200px 0;
    width: 100%; 
    grid-column: 2/4;
    grid-row: 2/3;    

    
    
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
    
}
.icon {
    width: 80px;
    padding-top: 10px;
    
    
}
.camping-card {
    margin: 200px 0;
    width: 100%; 
    grid-column: 5/7;
    grid-row: 2/3;    

}
.rapids-card {
    margin: 200px 0;
    width: 100%; 
    grid-column: 8/10;
    grid-row: 2/3;    

    
}

#background {  
    height: 725px;
    background-color: #fcfbfb; 
    grid-column: 1/11;
    grid-row: 4/9;    

}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;   
    box-shadow: 5px 5px 10px #6f7364; 

   
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;    
    box-shadow: 5px 5px 10px #6f7364;
    
}
.msg h2 {
    color: #d9c2a3;
    font-family: 'Rock salt','Itim', sans-serif;
}
.msg p {
    color: #d9c2a3;
    font-size: .8em;
    padding-bottom: 15px;
    
}
.join {
    background-color: #fcfbfb; 
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: black;
    color: #d9c2a3;
   
}
footer {
    background-color: #6f7364;
    color: #d9c2a3;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a {
    color: #d9c2a3;
    text-decoration: none;
     
}
footer a:hover {
    color: #d9c2a3;
    
}
footer p {
    font-size: 1.2em;
    
}
footer p a:hover {
    text-decoration: underline;
}
.social img{
    padding-top: 15px;
    
}

/* page2 Rate and date */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

.active, .accordion:hover {
    background-color: #ccc;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav {
        flex-direction: column;
        padding: auto;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains  { 
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .msg  {
        width: 80%;
        height: 3
        
        00px;
        display: block;
        margin: 0 auto;
        
    }
    footer {
        margin-top: 25px;
        flex-direction: column;
    }
}
            