<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
  <style id="cultivate-overlay-button">.cultivate-overlay-button-container {
    all: revert;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 1px;
    z-index: 10000;
    pointer-events: none;
  }
  
  .cultivate-overlay-button {
    all: revert;
    position: absolute;
    background-color: #4286F5;
    color: white;
    top: 10px;
    right: 0px;
    width: 52px;
    height: 52px;
    border-radius: 8px 0 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    pointer-events: all;
    overflow: hidden
  }
  
  .cultivate-overlay-button-img-wrapper {
    all: revert;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }
  
  .cultivate-overlay-button-img-wrapper img {
    width: 42px;
    height: auto;
  }
  
  .cultivate-overlay-button-grab {
    all: revert;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 14px;
  }
  
  .cultivate-overlay-button-grab:hover {
    cursor: move;
  }
  
  .cultivate-overlay-button-arrow {
    all: revert;
    position: absolute;
    opacity: 0.7;
    line-height: 0;
  }
  
  .cultivate-overlay-button-arrow:hover {
    opacity: 1;
  }
  
  .cultivate-overlay-button-arrow svg {
    all: revert;
    display: inline-block;
  }
  
  .cultivate-overlay-button-up {
    top: 2px;
    right: 2px;
    padding: 2px 2px 4px 4px;
  }
  
  .cultivate-overlay-button-down {
    bottom: 2px;
    right: 2px;
    padding: 4px 2px 2px 4px;
  }
  
  </style></head>
  
  <body>
    <header>
      <h1>Jared and Simly - 2-Year Anniversary - January 14th, 2021-23</h1>
      <h2>January 14th, 2021-23</h2>
      <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-5------------------------------ -->
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/images/index_files/1323.png" alt="Test again">
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/images/index_files/1323.png" alt="Try again">
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/images/index_files/1024.png" alt="Try again">
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/images/index_files/1341.png" alt="True image?" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/images/index_files/1318.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/1323.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/1332.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/1333.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1337.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1322.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1352.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1357.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1358.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1569.png" alt="Current Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1636.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1698.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1701.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1705.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1731.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1735.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1737.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1805.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1806.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1807.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1811.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1812.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1813.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1814.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1836.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1837.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1839.png" alt="Image" />
      <hr>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image9051.png" alt="Image" />
      <hr>
      <h3>"I LOVE SIMLY THORN FOREVER" - Jared Judd</h3>
      <h3></h3>
      <img src="https://simlythorn.github.io/wdd130/2-years/Images/index_files/image1024.png" alt="Image" />
      <hr>
      <h2>Style Guide</h2>
  
      <!-- ------------------------Steps 6-9------------------------------ -->      

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
  
      <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
      <p>Palette URL:</p>
      <a href="https://coolors.co/244144-9cf6f6-ff7477-4361ee-7209b7" target="_blank">https://coolors.co/244144-9cf6f6-ff7477-4361ee-7209b7</a>
  
      <table class="colors">
        <tbody><tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">[#9cf6f6]</td>
          <td class="secondary">[#ff7477]</td>
          <td class="accent1">[#4361ee]</td>
          <td class="accent2">[#7209b7]</td>
        </tr>
      </tbody></table>
  
      <!-- ------------------------Steps 10-12------------------------------ -->
  
      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->
  
      <h4>
        Heading Font: Rock Salt
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        "My Fiance is just the best there is! I believe that 100%" - Jared Judd
      </p>
  
      <!-- ------------------------Step 13------------------------------ -->
  
      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr>
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          [Page2]
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>
  
        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr>
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->
  
      <h3>Home</h3>
  
      <img src="G:\My Drive\BYU-Idaho\wdd130\wwr\images\rainier_journey_logo.png" alt="Rainier Journey Logo">
  
      <h3>[Page 2]</h3>
  
      <!-- <img src="#" alt="page 2 wireframe"> -->
    </main>
  
  
  </body></html>
